# Project

./: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Project.csproj  Project.sln
Backend/: borrar esto.cs  package-lock.json  package.json
Backend/src/: app.js  config.js  db.js
Backend/src/Routes/: newpassword.js  resetPassword.js  saveimager.js  savenotaudio.js  savereminders.js  verificationcod.js
Resources/Styles/: Colors.xaml
Views/: ByteArrayConverter .cs  ByteArrayToImageSourceConverter.cs  DashBoardAtras.xaml  DashBoardAtras.xaml.cs  DashBoardo.xaml  DashBoardo.xaml.cs  Imagen.xaml  Imagen.xaml.cs  ListaRecordatorio.xaml  ListaRecordatorio.xaml.cs  Login.xaml  Login.xaml.cs  NotaDeVoz.xaml  NotaDeVoz.xaml.cs  NotaTexto.xaml  NotaTexto.xaml.cs  OlvContra.xaml  OlvContra.xaml.cs  Register.xaml  Register.xaml.cs  RestableceContra.xaml  RestableceContra.xaml.cs  ValidacionCod.xaml  ValidacionCod.xaml.cs  viewimagen.cs
