<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0.3-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>Project</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>Project</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.project</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
	
	
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
		<TargetFrameworks>;net8.0-android34.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo.png" Color="Transparent" ForegroundScale="0.65" />
		<MauiSplashScreen Include="Resources\Images\logo_nombre_v2.png">
		  <Color>#FFFFFF</Color>
		  <BaseSize>500,500</BaseSize>
		</MauiSplashScreen>
		

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo_nombre_v2.png" Color="#FFFFFF" BaseSize="500,500" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Platforms\Android\Resources\NewFolder\**" />
	  <Compile Remove="Platforms\Android\Resources\NewFolder\**" />
	  <EmbeddedResource Remove="Platforms\Android\Resources\NewFolder\**" />
	  <MauiCss Remove="Platforms\Android\Resources\NewFolder\**" />
	  <MauiXaml Remove="Platforms\Android\Resources\NewFolder\**" />
	  <None Remove="Platforms\Android\Resources\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Remove="Resources\Images\logo_nombre_v2.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\codigo.png" />
	  <None Remove="Resources\Images\gallery.png" />
	  <None Remove="Resources\Images\home.png" />
	  <None Remove="Resources\Images\logoo.png" />
	  <None Remove="Resources\Images\logo_nombre_v2.png" />
	  <None Remove="Resources\Images\logo_nombre_v3.png" />
	  <None Remove="Resources\Images\notas.png" />
	  <None Remove="Resources\Images\recontra.png" />
	  <None Remove="Resources\Images\recordatorio.png" />
	  <None Remove="Resources\Images\salir.png" />
	  <None Remove="Resources\Images\user.png" />
	  <None Remove="Resources\Images\voice.png" />
	  <None Remove="Resources\Splash\logo_nombre_v2.png" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-android'">

	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.7" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.14" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Plugin.AudioRecorder" Version="1.1.0" />
		<PackageReference Include="Plugin.LocalNotification" Version="11.1.1" />
		<PackageReference Include="Plugin.Permissions" Version="6.0.1" />

		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

		<PackageReference Include="System.Net.Http.Json" Version="8.0.0" />

		<PackageReference Include="Xam.Plugin.Media" Version="6.0.2" />

		<PackageReference Include="Xam.Plugin.SimpleAudioRecorder" Version="0.9.0" />

	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\OlvContra.xaml.cs">
	    <DependentUpon>OlvContra.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\DashBoardAtras.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DashBoardo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Imagen.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListaRecordatorio.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotaDeVoz.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NotaTexto.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OlvContra.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Register.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\RestableceContra.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ValidacionCod.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Platforms\NewFolder\" />
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties XamarinHotReloadDebuggerTimeoutExceptionProjectHideInfoBar="True" />
		</VisualStudio>
	</ProjectExtensions>

	

</Project>
